\ProvidesFile{sciencespo.cbx}[2024/12/13 Style de citation français (Sciences Po)]

% Style de base pour les citations (ibid./op. cit.)
\RequireCitationStyle{verbose-trad1}
\input{sciencespo-common.def}

% Locutions latines en italique (conforme au CSL)
\renewcommand*{\mkibid}[1]{\mkbibemph{#1}}

% Libellés de locutions (capitalisation conforme au CSL)
\DefineBibliographyStrings{french}{%
  ibidem = {Ibid\adddot},
  opcit  = {Op\adddotspace cit\adddot},
  loccit = {Loc\adddotspace cit\adddot},
}

% Formatage des titres courts en citations (CSL)
\DeclareFieldFormat{cbx:opcitlabel}{%
  \scpo@titleformat{#1}}
\DeclareFieldFormat{citetitle}{%
  \scpo@titleformat{#1}}

% Ajoute le titre court avant "op. cit." pour lever les ambiguïtés auteur-identiques
\renewbibmacro*{cite:opcit}{%
  \ifboolexpr{ test{\iffieldundef{shorttitle}} and test{\iffieldundef{labeltitle}} }
    {\printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}
    {%
      \printtext[bibhyperlink]{%
        \iffieldundef{shorttitle}
          {\printfield[cbx:opcitlabel]{labeltitle}}
          {\printfield[cbx:opcitlabel]{shorttitle}}}%
      \setunit{\addcomma\space}%
      \printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}%
    }%
}

% Préfixe commun pour identifier un rapport sans auteur
\newbibmacro*{cite:report:prefix}{%
  \printtext[bibhyperlink]{%
    \ifboolexpr{ test{\iffieldundef{shortinstitution}} and test{\iflistundef{institution}} }
      {%
        \ifnameundef{author}
          {\ifnameundef{editor}
             {\iffieldundef{organization}
                {}
                {\printfield{organization}\setunit{\addcomma\space}}}
             {\printnames{editor}\setunit{\addcomma\space}}}
          {\printnames{author}\setunit{\addcomma\space}}}
      {%
        \iffieldundef{shortinstitution}
          {\printlist{institution}}
          {\printfield{shortinstitution}}%
        \setunit{\addcomma\space}}}}

% Bloc commun pour op./loc. cit. des rapports sans labelname
\newbibmacro*{cite:report:opcit}{%
  \usebibmacro{cite:report:prefix}%
  \ifboolexpr{ test{\iffieldundef{shorttitle}} and test{\iffieldundef{labeltitle}} }
    {}
    {%
      \printtext[bibhyperlink]{%
        \iffieldundef{shorttitle}
          {\printfield[cbx:opcitlabel]{labeltitle}}
          {\printfield[cbx:opcitlabel]{shorttitle}}}%
      \setunit{\addcomma\space}}%
  \ifloccit
    {\usebibmacro{cite:loccit}}
    {\printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}}

% Préfixe commun pour identifier une ressource en ligne sans auteur
\newbibmacro*{cite:online:prefix}{%
  \ifboolexpr{ test{\iffieldundef{shortinstitution}} and test{\iflistundef{institution}} }
    {%
      \iffieldundef{organization}
        {}
        {\printfield{organization}\setunit{\addcomma\space}}}
    {%
      \iffieldundef{shortinstitution}
        {\printlist{institution}}
        {\printfield{shortinstitution}}%
      \setunit{\addcomma\space}}}

% Bloc commun pour op./loc. cit. des ressources en ligne sans labelname
\newbibmacro*{cite:online:opcit}{%
  \usebibmacro{cite:online:prefix}%
  \ifboolexpr{ test{\iffieldundef{shorttitle}} and test{\iffieldundef{labeltitle}} }
    {}
    {%
      \printtext[bibhyperlink]{%
        \iffieldundef{shorttitle}
          {\printfield[cbx:opcitlabel]{labeltitle}}
          {\printfield[cbx:opcitlabel]{shorttitle}}}%
      \setunit{\addcomma\space}}%
  \ifboolexpr{ test{\iffieldequalstr{entrysubtype}{website}} }
    {\printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}
    {\ifloccit
       {\usebibmacro{cite:loccit}}
       {\printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}}}

% Titre court pour les rapports sans labelname (hors op./loc. cit.)
\newbibmacro*{cite:report:title}{%
  \usebibmacro{cite:report:prefix}%
  \printtext[bibhyperlink]{\printfield[citetitle]{labeltitle}}}

% Dispatch op./loc. cit. pour reports sans labelname
\newbibmacro*{cite:title:nolabelname:report}{%
  \ifboolexpr{ test{\ifloccit} or test{\ifopcit} or test{\ifciteseen} }
    {\usebibmacro{cite:report:opcit}}
    {\usebibmacro{cite:report:title}}}

% Dispatch op./loc. cit. pour online sans labelname
\newbibmacro*{cite:title:nolabelname:online}{%
  \ifboolexpr{ test{\ifloccit} or test{\ifopcit} or test{\ifciteseen} }
    {\usebibmacro{cite:online:opcit}}
    {%
      \usebibmacro{cite:online:prefix}%
      \printtext[bibhyperlink]{\printfield[citetitle]{labeltitle}}}}

% Pour les entrées sans labelname, gestion dédiée pour report/online
\newbibmacro*{cite:title:nolabelname}{%
  \ifboolexpr{ test{\ifentrytype{report}} }
    {\usebibmacro{cite:title:nolabelname:report}}
    {\ifboolexpr{ test{\ifentrytype{online}} }
       {\usebibmacro{cite:title:nolabelname:online}}
       {\printtext[bibhyperlink]{\printfield[citetitle]{labeltitle}}}}}

\renewbibmacro*{cite:title}{%
  \ifnameundef{labelname}
    {\usebibmacro{cite:title:nolabelname}}
    {\printtext[bibhyperlink]{\printfield[citetitle]{labeltitle}}}}

\endinput
