\ProvidesFile{sciencespo.cbx}[2024/12/13 Style de citation français (Sciences Po)]

% Style de base pour les citations (ibid./op. cit.)
\RequireCitationStyle{verbose-trad1}

% Format neutre pour afficher un titre court avec op. cit. (pas d'italique)
\DeclareFieldFormat{cbx:opcitlabel}{#1}

% Ajoute le titre court avant "op. cit." pour lever les ambiguïtés auteur-identiques
\renewbibmacro*{cite:opcit}{%
  \ifentrytype{report}
    {\printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}
    {%
  \ifboolexpr{ test{\iffieldundef{shorttitle}} and test{\iffieldundef{labeltitle}} }
    {\printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}
    {%
      \printtext[bibhyperlink]{%
        \iffieldundef{shorttitle}
          {\printfield[cbx:opcitlabel]{labeltitle}}
          {\printfield[cbx:opcitlabel]{shorttitle}}}%
      \setunit{\addcomma\space}%
      \printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}%
    }%
    }%
}

% Pour les rapports sans labelname, autorise op./loc. cit. et garde le titre
\renewbibmacro*{cite}{%
  \usebibmacro{cite:citepages}%
  \global\togglefalse{cbx:loccit}%
  \bibhypertarget{cite\the\value{instcount}}{%
    \ifciteseen
      {\iffieldundef{shorthand}
         {\ifciteibid
            {\usebibmacro{cite:ibid}}
            {\ifthenelse{\ifciteidem\AND\NOT\boolean{cbx:noidem}}
               {\usebibmacro{cite:idem}%
                \usebibmacro{cite:title}}
               {\ifnameundef{labelname}
                  {\ifentrytype{report}
                     {%
                       \iffieldundef{shortinstitution}
                         {\printlist{institution}}
                         {\printfield{shortinstitution}}%
                       \ifboolexpr{ test{\iffieldundef{shorttitle}} and test{\iffieldundef{labeltitle}} }
                         {\setunit{\addcomma\space}}
                         {%
                           \setunit{\addcomma\space}%
                           \printtext[bibhyperlink]{%
                             \iffieldundef{shorttitle}
                               {\printfield[cbx:opcitlabel]{labeltitle}}
                               {\printfield[cbx:opcitlabel]{shorttitle}}}%
                           \setunit{\addcomma\space}}%
                       \ifloccit
                         {\usebibmacro{cite:loccit}}
                         {\usebibmacro{cite:opcit}}}
                     {\usebibmacro{cite:title}}}
                  {\usebibmacro{cite:name}%
                   \ifopcit
                     {\ifloccit
                        {\usebibmacro{cite:loccit}}
                        {\usebibmacro{cite:opcit}}}
                     {\usebibmacro{cite:title}}}}}%
          \usebibmacro{cite:save}}
         {\usebibmacro{cite:shorthand}}}
      {\usebibmacro{cite:full}%
       \usebibmacro{cite:save}}}}

\endinput
