\ProvidesFile{sciencespo.cbx}[2024/12/13 Style de citation français (Sciences Po)]

% Style de base pour les citations (ibid./op. cit.)
\RequireCitationStyle{verbose-trad1}

% Locutions latines en romain (non italique)
\renewcommand*{\mkibid}[1]{#1}

% Format neutre pour afficher un titre court avec op. cit. (pas d'italique)
\DeclareFieldFormat{cbx:opcitlabel}{#1}

% Ajoute le titre court avant "op. cit." pour lever les ambiguïtés auteur-identiques
\renewbibmacro*{cite:opcit}{%
  \ifboolexpr{ test{\iffieldundef{shorttitle}} and test{\iffieldundef{labeltitle}} }
    {\printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}
    {%
      \printtext[bibhyperlink]{%
        \iffieldundef{shorttitle}
          {\printfield[cbx:opcitlabel]{labeltitle}}
          {\printfield[cbx:opcitlabel]{shorttitle}}}%
      \setunit{\addcomma\space}%
      \printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}%
    }%
}

% Préfixe commun pour identifier un rapport sans auteur
\newbibmacro*{cite:report:prefix}{%
  \printtext[bibhyperlink]{%
    \ifboolexpr{ test{\iffieldundef{shortinstitution}} and test{\iflistundef{institution}} }
      {%
        \ifnameundef{author}
          {\ifnameundef{editor}
             {\iffieldundef{organization}
                {}
                {\printfield{organization}\setunit{\addcomma\space}}}
             {\printnames{editor}\setunit{\addcomma\space}}}
          {\printnames{author}\setunit{\addcomma\space}}}
      {%
        \iffieldundef{shortinstitution}
          {\printlist{institution}}
          {\printfield{shortinstitution}}%
        \setunit{\addcomma\space}}}}

% Bloc commun pour op./loc. cit. des rapports sans labelname
\newbibmacro*{cite:report:opcit}{%
  \usebibmacro{cite:report:prefix}%
  \ifboolexpr{ test{\iffieldundef{shorttitle}} and test{\iffieldundef{labeltitle}} }
    {}
    {%
      \printtext[bibhyperlink]{%
        \iffieldundef{shorttitle}
          {\printfield[cbx:opcitlabel]{labeltitle}}
          {\printfield[cbx:opcitlabel]{shorttitle}}}%
      \setunit{\addcomma\space}}%
  \ifloccit
    {\usebibmacro{cite:loccit}}
    {\printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}}

% Préfixe commun pour identifier une ressource en ligne sans auteur
\newbibmacro*{cite:online:prefix}{%
  \ifboolexpr{ test{\iffieldundef{shortinstitution}} and test{\iflistundef{institution}} }
    {%
      \iffieldundef{organization}
        {}
        {\printfield{organization}\setunit{\addcomma\space}}}
    {%
      \iffieldundef{shortinstitution}
        {\printlist{institution}}
        {\printfield{shortinstitution}}%
      \setunit{\addcomma\space}}}

% Bloc commun pour op./loc. cit. des ressources en ligne sans labelname
\newbibmacro*{cite:online:opcit}{%
  \usebibmacro{cite:online:prefix}%
  \ifboolexpr{ test{\iffieldundef{shorttitle}} and test{\iffieldundef{labeltitle}} }
    {}
    {%
      \printtext[bibhyperlink]{%
        \iffieldundef{shorttitle}
          {\printfield[cbx:opcitlabel]{labeltitle}}
          {\printfield[cbx:opcitlabel]{shorttitle}}}%
      \setunit{\addcomma\space}}%
  \ifloccit
    {\usebibmacro{cite:loccit}}
    {\printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}}

% Titre court pour les rapports sans labelname (hors op./loc. cit.)
\newbibmacro*{cite:report:title}{%
  \usebibmacro{cite:report:prefix}%
  \printtext[bibhyperlink]{\printfield[citetitle]{labeltitle}}}

% Pour les rapports sans labelname, op./loc. cit. passe par cite:title
\renewbibmacro*{cite:title}{%
  \ifboolexpr{
    test{\ifentrytype{report}}
    and test{\ifnameundef{labelname}}
  }
    {\ifboolexpr{ test{\ifloccit} or test{\ifopcit} or test{\ifciteseen} }
       {\usebibmacro{cite:report:opcit}}
       {\usebibmacro{cite:report:title}}}
    {\ifboolexpr{
        test{\ifentrytype{online}}
        and test{\ifnameundef{labelname}}
      }
        {\ifboolexpr{ test{\ifloccit} or test{\ifopcit} or test{\ifciteseen} }
           {\usebibmacro{cite:online:opcit}}
           {\printtext[bibhyperlink]{\printfield[citetitle]{labeltitle}}}}
        {\printtext[bibhyperlink]{\printfield[citetitle]{labeltitle}}}}}

\endinput
